# call-recording

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cds/callrecording/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cds/callrecording/: Ads_Utils.kt  CallRecorder.kt  Glob.java  MainActivity.kt  MyApplication.kt  MyConnection.kt  MyConnectionService.kt  PhoneAccountReceiver.kt  RateDialog.kt
app/src/main/java/com/cds/callrecording/Utils/: CallerHelper.java  ContactHelper.java  NotificationUtils.java  NotificationsHelper.java  TelecomUtils.java
app/src/main/java/com/cds/callrecording/ads/model/: DataMoreApi.kt  MoreApp.kt
app/src/main/java/com/cds/callrecording/fragment/: BaseFragment.kt
app/src/main/java/com/cds/callrecording/service/: CallService.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_to_top.xml
app/src/main/res/drawable/: bg_but.xml  bg_but_default.xml  bg_but_exit.xml  bg_call_view.xml  bg_circle.xml  bg_circle_1.xml  bg_circle_2.xml  bg_circle_3.xml  bg_circle_4.xml  bg_circle_5.xml  bg_circle_6.xml  bg_circle_7.xml  bg_full_view.xml  bg_full_view_dialpad.xml  bg_full_view_sec1.xml  bg_full_view_serach.xml  bg_item_selected_lang.xml  bg_item_unselect_lang.xml  bg_lang_done.xml  bg_logo.xml  bg_msg_border.xml  bg_popup.xml  bg_rect_dialog.xml  bg_rect_white.xml  bg_red_round.xml  bg_select.xml  bg_windo_black.xml  call_selector.xml  contect_selector.xml  ic_accept.xml  ic_add_call_unselect.xml  ic_arrow.xml  ic_back_arrow.xml  ic_back_arrow_serch.xml  ic_block.xml  ic_block_number.xml  ic_bluetooth.xml  ic_bluetooth_small_size.xml  ic_bluetooth_small_size_unselect.xml  ic_call.xml  (+73 more)
app/src/main/res/drawable-xhdpi/: cirlce_call_bg.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cds/callrecording/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
